//ex1
let i = 1;
while (i <= 10){
    console.log(`${i} * 7 = ${i * 7}`);
    i++
}

console.log('----------------------------------------');

//ex2
for(let i = 1; i <= 10; i++){
    console.log(`${i} * 8 = ${i * 8}`);
}

console.log('----------------------------------------');